# Gradle
**/build/
.gradle
!src/**/build/
gradle-app.setting
.gradletasknamecache

# Angular
demo/client/dist

# Dependencies
node_modules

# Package manager
.npmrc
yarn.lock

# Logs
logs
*.log

# IDEs and editors
.vscode
.idea/*
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Don't ignore IDEA code-formatting plugin configs
!.idea/google-java-format.xml
!.idea/ktfmt.xml
!.idea/prettier.xml
